<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantity Management System</title>
</head>
<body>
    <div>
        <div>
            <label>CandyName:-</label>
            <input type="text" id="name">
        </div>
        <div>
            <label>Description:-</label>
            <input type="text" id="description">
        </div>
        <div>
            <label>Price:-</label>
            <input type="number" id="price">
        </div>
        <div>
            <label>Quantity:-</label>
            <input type="number" id="quantity">
        </div>
        <div>
            <button onclick="addItem()">Add Item</button>
        </div>
    </div>
    <div>
        <ul id="item_list"></ul>
    </div>
    <script src="index.js"></script>
</body>
</html>